{
  "name": "digni-theme",
  "version": "8.11.3",
  "devDependencies": {
    "gulp-autoprefixer": "^5.0.0",
    "gulp-concat-util": "^0.5.5",
    "gulp-if": "^2.0.2",
    "gulp-install": "^1.1.0",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-uglifyes": "^0.1.3",
    "yargs": "^12.0.1"
  },
  "dependencies": {
    "gulp-sass": "^4.0.1"
  }
}
